# android-views

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zarinpal/views/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zarinpal/views/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zarinpal/views/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
views/: build.gradle
views/src/main/java/com/zarinpal/libs/views/: ZarinButton.java  ZarinEditText.java
