apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def versionLib = '0.4.6'
def googleLibVersion = "27.1.1"
group = 'com.zarinpal'
version = versionLib

android {
    compileSdkVersion 27
    buildToolsVersion = '28.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

generateJavadocsJar.dependsOn generateJavadocs

artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}

bintray {
    user = 'hosseinamiinii'
    key = '9375f6367a55aeafdc33559f3443fcbbf08e24d6'
    pkg {

        repo = 'lib'
        name = 'ZarinViews'
        userOrg = 'zarinpali'

        version {
            name = versionLib
            desc = 'Zarinpal Custom Views'
            released = new Date()
            vcsTag = versionLib
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ZarinPal/android-views'
        websiteUrl = 'https://www.zarinpal.com/'
    }
    configurations = ['archives']
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$googleLibVersion"
    implementation "com.android.support:appcompat-v7:$googleLibVersion"
    implementation "com.android.support:design:$googleLibVersion"
    implementation "com.android.support:cardview-v7:$googleLibVersion"
    implementation "com.android.support:support-annotations:$googleLibVersion"

    implementation 'me.zhanghai.android.materialedittext:library:1.0.5'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

